<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="buttons.css">
    <title>Buttons</title>
  </head>
  <body>
    <section>
    <h1>Buttons</h1>
    <h2>Uber</h2>
    <button type="button" onclick="alert('never do that again')" class="uber">Request now</button>
   <br><br> <hr>
   <br>
    <h2>Amazon</h2>
    <button type="button" class="amazon"><a href="https://youtu.be/EgwQG3MYp3o">Add to cart</a></button>
    <br><br><hr>
    <br>
    <h2>Github</h2>
    <button type="button" onclick="alert('Please go to uber')" class="Github">Sign Up</button>
    <br><br><hr>
    <br>
    <h2>Bootstrap</h2>
    <button type="button" onclick="alert('Scum  is on hs  way')" class="bootstrap">Get Started</button>
    <button type="button" onclick="alert('Virus download has begun')" class="download">Download</button>
    <br><br><hr>
    <br>
    <h2>Linkedln</h2>
    <button type="button" onclick="alert('I said stop that')" class="linkedln">Apply on company website</button>
    <button type="button" onclick="alert('Virus download complete')" class="save">Save</button>
    </section>
  </body>
</html>